2019-02-24 02:10:39.714 +08 [11143] LOG:  could not bind IPv6 address "::1": Address already in use
2019-02-24 02:10:39.714 +08 [11143] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-02-24 02:10:39.714 +08 [11143] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-02-24 02:10:39.714 +08 [11143] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-02-24 02:10:39.714 +08 [11143] WARNING:  could not create listen socket for "localhost"
2019-02-24 02:10:39.714 +08 [11143] FATAL:  could not create any TCP/IP sockets
2019-02-24 02:10:39.714 +08 [11143] LOG:  database system is shut down
2019-02-24 02:10:48.749 +08 [11179] LOG:  could not bind IPv6 address "::1": Address already in use
2019-02-24 02:10:48.749 +08 [11179] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-02-24 02:10:48.750 +08 [11179] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-02-24 02:10:48.750 +08 [11179] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-02-24 02:10:48.750 +08 [11179] WARNING:  could not create listen socket for "localhost"
2019-02-24 02:10:48.750 +08 [11179] FATAL:  could not create any TCP/IP sockets
2019-02-24 02:10:48.750 +08 [11179] LOG:  database system is shut down
2019-02-24 18:44:21.507 +08 [13816] LOG:  listening on IPv6 address "::1", port 5432
2019-02-24 18:44:21.508 +08 [13816] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-02-24 18:44:21.509 +08 [13816] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-02-24 18:44:21.531 +08 [13817] LOG:  database system was interrupted; last known up at 2019-02-24 02:19:56 +08
2019-02-24 18:44:21.620 +08 [13817] LOG:  database system was not properly shut down; automatic recovery in progress
2019-02-24 18:44:21.623 +08 [13817] LOG:  redo starts at 0/1727480
2019-02-24 18:44:21.623 +08 [13817] LOG:  invalid record length at 0/1727560: wanted 24, got 0
2019-02-24 18:44:21.623 +08 [13817] LOG:  redo done at 0/1727528
2019-02-24 18:44:21.638 +08 [13816] LOG:  database system is ready to accept connections
2019-02-24 19:06:57.620 +08 [16084] ERROR:  syntax error at or near "psql" at character 1
2019-02-24 19:06:57.620 +08 [16084] STATEMENT:  psql
	SELECT * FROM Users;
2019-02-24 19:12:49.906 +08 [16084] ERROR:  relation "users" does not exist at character 15
2019-02-24 19:12:49.906 +08 [16084] STATEMENT:  SELECT * FROM users;
2019-02-24 19:13:09.374 +08 [16406] ERROR:  relation "users" does not exist at character 13
2019-02-24 19:13:09.374 +08 [16406] STATEMENT:  INSERT INTO "users" ("id","firstName","lastName","password","email","createdAt","updatedAt") VALUES ('cc948cfe-1fc2-430d-b605-87af172935e5','Jeremy','Ng','$2b$08$FlCcKEvpQB8Jnwv4Y4.H8.gIeh5KJ5cOUuYMfC27mFnu69gyCFuAi','jeremyng123@123.com','2019-02-24 11:13:09.359 +00:00','2019-02-24 11:13:09.359 +00:00') RETURNING *;
2019-02-24 19:27:13.083 +08 [16084] ERROR:  syntax error at or near "rs" at character 1
2019-02-24 19:27:13.083 +08 [16084] STATEMENT:  rs
	;
2019-02-24 19:28:21.385 +08 [17841] ERROR:  duplicate key value violates unique constraint "users_email_key"
2019-02-24 19:28:21.385 +08 [17841] DETAIL:  Key (email)=(jeremyng123@123.com) already exists.
2019-02-24 19:28:21.385 +08 [17841] STATEMENT:  INSERT INTO "users" ("id","firstName","lastName","password","email","createdAt","updatedAt") VALUES ('c0d57637-260a-4980-9181-f3dbe588a0d2','Jeremy','Ng','$2b$08$wmU4/T1VCj0zht.tp71whOgxNwjEdr.zI21Jq3J12EAeVxqq7gD9a','jeremyng123@123.com','2019-02-24 11:28:21.377 +00:00','2019-02-24 11:28:21.377 +00:00') RETURNING *;
